apiVersion: v1
kind: ServiceAccount
metadata:
  name: latency-exporter-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: latency-exporter-role
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""] 
  resources: ["pods"]
  verbs: ["get", "watch", "list"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: latency-exporter-crb
  namespace: default
subjects:
- kind: ServiceAccount
  name: latency-exporter-sa
  namespace: default
roleRef:
  kind: ClusterRole 
  name: latency-exporter-role 
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: latency-node-exporter-5g
spec:
  selector:
    matchLabels:
      app: latency-node-exporter-5g
  template:
    metadata:
      labels:
        app: latency-node-exporter-5g
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: upf-candidate
                operator: In
                values:
                - "true"
      serviceAccountName: latency-exporter-sa
      hostname: latency-node-exporter-5g
      hostNetwork: true
      containers:
        - name: latency-node-exporter
          image: noufeldocker77417/latency_node_exporter:1.0.1
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 9150
            name: metrics   
