apiVersion: v1
kind: ServiceAccount
metadata:
  name: latency-exporter-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: latency-exporter-role
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""] 
  resources: ["pods"]
  verbs: ["get", "watch", "list"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: latency-exporter-crb
  namespace: default
subjects:
- kind: ServiceAccount
  name: latency-exporter-sa
  namespace: default
roleRef:
  kind: ClusterRole 
  name: latency-exporter-role 
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  name: latency-node-exporter-service
spec:
  selector:
    app: latency-node-exporter  # Match pods with the label "app: latency-node-exporter"
  ports:
  - protocol: TCP
    port: 9150
    targetPort: 9150  # Port exposed by the latency-node-exporter container
  type: ClusterIP
---
apiVersion: v1
kind: Pod
metadata:
  name: latency-node-exporter
spec:
  serviceAccountName: latency-exporter-sa
  hostname: latency-node-exporter 
  hostNetwork: true
  containers:
  - name: latency-node-exporter
    image: noufeldocker77417/latency_node_exporter:1.0.0
    imagePullPolicy: Always
    ports:
    - containerPort: 9150
      name: metrics
